
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR1.170623.032
ro.build.display.id=OPR1.170623.032
ro.build.version.incremental=4397478
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2017-11-05
ro.build.version.base_os=
ro.build.date=Mon Oct 16 18:58:15 UTC 2017
ro.build.date.utc=1508180295
ro.build.type=user
ro.build.user=android-build
ro.build.host=wprf9.hot.corp.google.com
ro.build.tags=release-keys
ro.build.flavor=marlin-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=Pixel XL
ro.product.brand=google
ro.product.name=marlin
ro.product.device=marlin
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Google
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=marlin
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=marlin-user 8.0.0 OPR1.170623.032 4397478 release-keys
ro.build.fingerprint=google/marlin/marlin:8.0.0/OPR1.170623.032/4397478:user/release-keys
ro.build.characteristics=nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=25
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.expect.bootloader=8996-012001-1709121620
ro.build.expect.baseband=8996-013053-1708040002

